# shadowDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vigorous/shadow/: AndroidLogLoggerFactory.java  HostApplication.java  PluginHelper.java  PluginProcessPPS.java
app/src/main/java/com/vigorous/shadow/manager/: FixedPathPmUpdater.java  Shadow.java
app/src/main/java/com/vigorous/shadow/ui/: MainActivity.java  PluginLoadActivity.java
buildScripts/gradle/: maven.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-shadow/: proguard-rules.pro
lib-shadow/src/main/: AndroidManifest.xml
lib-shadow/src/main/java/com/vigorous/shadow/constant/: Constant.java
lib-shadow/src/main/java/com/vigorous/shadow/lib/: HostUiLayerProvider.java  LoadPluginCallback.java
lib-shadow/src/main/res/values/: strings.xml
shadow-manager/: build.gradle
shadow-manager/src/main/: AndroidManifest.xml
shadow-manager/src/main/java/com/vigorous/shadow/manager/dynamic/impl/: ManagerFactoryImpl.java  WhiteList.java
shadow-manager/src/main/java/com/vigorous/shadow/manager/sample/manager/: FastPluginManager.java  SamplePluginManager.java
shadow-plugin/lib-app-support/: build.gradle
shadow-plugin/lib-app-support/src/main/: AndroidManifest.xml
shadow-plugin/lib-app-support/src/main/java/com/vigorous/shadow/lib/gallery/: BaseActivity.java  MainActivity.java  TestApplication.java
shadow-plugin/lib-app-support/src/main/java/com/vigorous/shadow/lib/gallery/cases/: UseCaseManager.java  UseCaseSummaryFragment.java
shadow-plugin/lib-app-support/src/main/java/com/vigorous/shadow/lib/gallery/cases/entity/: UseCase.java  UseCaseCategory.java
shadow-plugin/lib-app-support/src/main/java/com/vigorous/shadow/lib/gallery/splash/: ISplashAnimation.java  SplashActivity.java  SplashAnimation.java
shadow-plugin/lib-app-support/src/main/java/com/vigorous/shadow/lib/gallery/util/: PluginChecker.java  ToastUtil.java  UiUtil.java
shadow-plugin/lib-app-support/src/main/java/com/vigorous/shadow/lib/usecases/activity/: TestActivityOnCreate.java  TestActivityOptionMenu.java  TestActivityOrientation.java  TestActivityReCreate.java  TestActivityReCreateBySystem.java  TestActivitySetTheme.java  TestActivityWindowSoftMode.java  TestAppCompatActivityOnCreate.java
shadow-plugin/lib-app-support/src/main/java/com/vigorous/shadow/lib/usecases/application/: TestApplicationActivity.java
shadow-plugin/lib-app-support/src/main/java/com/vigorous/shadow/lib/usecases/context/: ActivityContextSubDirTestActivity.java  ApplicationContextSubDirTestActivity.java  SubDirContextThemeWrapperTestActivity.java
shadow-plugin/lib-app-support/src/main/java/com/vigorous/shadow/lib/usecases/dialog/: TestDialog.java  TestDialogActivity.java
shadow-plugin/lib-app-support/src/main/java/com/vigorous/shadow/lib/usecases/fragment/: TestDynamicFragmentActivity.java  TestFragment.java  TestXmlFragmentActivity.java
shadow-plugin/lib-app-support/src/main/java/com/vigorous/shadow/lib/usecases/host_communication/: PluginUseHostClassActivity.java
shadow-plugin/lib-app-support/src/main/java/com/vigorous/shadow/lib/usecases/packagemanager/: TestPackageManagerActivity.java
shadow-plugin/lib-app-support/src/main/java/com/vigorous/shadow/lib/usecases/provider/: TestDBContentProviderActivity.java  TestDBHelper.java  TestFileProviderActivity.java  TestProvider.java  TestProviderInfo.java
shadow-plugin/lib-app-support/src/main/java/com/vigorous/shadow/lib/usecases/receiver/: MyReceiver.java  TestDynamicReceiverActivity.java  TestReceiverActivity.java
shadow-plugin/lib-app-support/src/main/java/com/vigorous/shadow/lib/usecases/webview/: WebViewActivity.java
shadow-plugin/lib-app-support/src/main/res/layout/: layout_service.xml
shadow-plugin/loader/: build.gradle
shadow-plugin/loader/src/main/: AndroidManifest.xml
shadow-plugin/loader/src/main/java/com/tencent/shadow/dynamic/impl/: WhiteList.java
shadow-plugin/loader/src/main/java/com/tencent/shadow/sample/plugin/loader/: SampleComponentManager.java  SamplePluginLoader.java
shadow-plugin/normal/: build.gradle
shadow-plugin/normal/src/main/: AndroidManifest.xml
shadow-plugin/plugin/: build.gradle
shadow-plugin/plugin/src/main/: AndroidManifest.xml
shadow-plugin/runtime/: build.gradle
shadow-plugin/runtime/src/main/: AndroidManifest.xml
shadow-plugin/runtime/src/main/java/com/tencent/shadow/plugin/runtime/: PluginDefaultProxyActivity.java  PluginSingleInstance1ProxyActivity.java  PluginSingleTask1ProxyActivity.java
